
.keyboard {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0.3125rem 0;
  background: #F4F4F4;
  box-shadow: 0.0625rem 0.0625rem  1.25rem 0 rgba(205, 205, 205,1),0.125rem 0.125rem 0.625rem 0 rgba(205, 205, 205,1);
  user-select: none;
  transition: bottom 0.4s;
}
.keyboard--hidden {
  bottom: -100%;
}
.keyboard__keys {
  text-align: center;
  margin-bottom: 5.625rem;
}
.keyboard__key {
  height: 2.8125rem;
  width: 6%;
  max-width: 5.625rem;
  margin: 0.1875rem;
  border-radius: 0.25rem;
  border: none;
  box-shadow: 0.0625rem 0.0625rem  1.25rem 0 rgba(205, 205, 205,1),0.125rem 0.125rem 0.625rem 0 rgba(205, 205, 205,1);
  background: rgba(255, 255, 255, 0.2);
  color: #232323;
  font-size: 1.05rem;
  outline: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.keyboard__key:active {
  background: rgba(255, 255, 255, 0.12);
}
.keyboard__key--wide {
  width: 12%;
}
.keyboard__key--extra-wide {
  width: 36%;
  max-width: 31.25rem;
}
.keyboard__key--activatable::after {
  content: "";
  top: 0.625rem;
  right: 0.625rem;
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}
.keyboard__key--active::after {
  background: rgb(133, 216, 8);
}
.keyboard__key--dark {
  background: rgba(0, 0, 0, 0.25);
}
