{% extends "base.html" %}
{% block title %} {{_('Wechselbuchung')}} {% endblock %}
{% block content%}

<div class="d-flex flex-row">

    <h2>{{ _('Wechselbuchung') }}</h2>

  </div> 

<form action='#' method="POST">

<div class="grp d-flex align-content-center flex-wrap justify-content-center">

    <!-- Dynamic population of Buttons -->
    {% for items in range(0,buttonText[0]|length) %}
        {% if show_button_ids %}
            <button type="submit" name="arbeitplatzbuttons" value='{{buttonText[1][items]}},{{buttonText[0][items]}}' class="btn btn-primary btn-ap">{{buttonText[0][items]}}<span style="font-size: 0.625rem">,{{buttonText[1][items]}}</span></button>
        {% else %}
            <button type="submit" name="arbeitplatzbuttons" value='{{buttonText[1][items]}},{{buttonText[0][items]}}' class="btn btn-primary btn-ap">{{buttonText[0][items]}}</button>
        {% endif %}
    {% endfor %}

</div>


<script>
    //<!-- JS for the notification animation -->
    window.setTimeout(function() {
        $(".alert").slideUp("normal", function() { $(this).remove(); } );
    }, 5000);

</script>
</form>

{% endblock %}