<!doctype html>

<html lang="en">

    <head>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='keyboard.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts.googleapis.com_icon_family=Material+Icons.css')}}" />
        <script src="{{ url_for('static',filename='js/code.jquery.com_jquery-3.4.1.js') }}" type="text/javascript"></script>
        <meta charset="utf-8" />
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/keyboard.js') }}" type="text/javascript"></script>

        <title>{% block title%}{% endblock%}</title>
    </head>

    <body>
        
        <div class= "navbar navbar-light bg-light topnav">
            <div id="mySidenav" class="sidenav">
                    <!--Generation of Navbar items--> 
                    
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        {% for items in range(0,sidebarItems[0]|length) %}
                        <a onclick="window.location.href='{{"/identification/"}}{{sidebarItems[1][items]}}'" name="selectedNavbarItem" class="list-group-item list-group-item-action bg-light">{{sidebarItems[0][items]}}</a>
                        {% endfor %}
            </div>

              <!--open Navbar https://www.cssscript.com/virtual-keyboard-desktop/-->
              <a class="navbar-brand" href="#">
                  <img onclick="openNav()" src="/static/images/Icons_Menü.svg" width="50" height="50" alt="">
              </a>
              <a class="navbar-brand open-keyboard"  onclick="focusMethod()" style="margin-left: 1.25rem; align-self: flex-start !important;" href="#">
                <img src="/static/images/Icons_Tastatur.svg" width="100" height="50"  alt="">
              </a>
              <a class="navbar-brand onlineicon" href="#">
                <img src="/static/images/Icons_Online.svg" width="50" height="50" alt="">
              </a>
          </div>
            
        {% block navbar %}{% endblock %}
        <script>
          /* Notifcation Script */
        window.setTimeout(function() {
        $(".alert").slideUp("normal", function() { $(this).remove(); } );
        }, 6000);
        /* Side Bar Script */
        function openNav() {
          document.getElementById("mySidenav").style.width = "15.25rem";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

        window.addEventListener("load", () => {
          clock();
          function clock() {
            const today = new Date();

            // get time components
            const hours = today.getHours();
            const minutes = today.getMinutes();
            const seconds = today.getSeconds();

            //add '0' to hour, minute & second when they are less 10
            const hour = hours < 10 ? "0" + hours : hours;
            const minute = minutes < 10 ? "0" + minutes : minutes;
            const second = seconds < 10 ? "0" + seconds : seconds;

            // get date components
            const month = today.getMonth();
            const year = today.getFullYear();
            const day = today.getDate();

            //declaring a list of all months in  a year
            const monthList = [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "July",
              "August",
              "September",
              "October",
              "November",
              "December"
            ];

            //get current date and time
            const date = monthList[month] + " " + day + ", " + year;
            const time = hour + ":" + minute + ":" + second + " Uhr";

            //combine current date and time
            const dateTime = date + " - " + time;

            //print current date and time to the DOM
            document.getElementById("date-time").innerHTML = dateTime;
            setTimeout(clock, 1000);
          }
        });
        </script>
        
        {% block content%} {% endblock %}
        <script src="{{ url_for('static', filename='js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.min.js') }}" type="text/javascript"></script>


    </body>

    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light" style="z-index: 1;">
        <a class="navbar-brand" href="{{ url_for('home', username=username) }}"><img src="/static/images/Icons_Kartenscan.svg" width="64" height="64" alt="">
            {{  _('Home')}}
        </a>
        {% if current_user.username %}
            <p></p>
        {% else %}
            <p></p>
        {% endif %}

        <strong id="date-time"></strong>
      </nav>
    </footer>

</html>
