{% extends "base.html" %}
{% block title %} {{ _('Bericht drucken') }} {% endblock %}
{% block content%}
<div class="statustableflex">

<h3>{{ _('Bericht drucken') }}</h3>

<div class="d-flex flex-column bericht">

  <div class="d-flex flex-row btn-group btn-group-toggle" data-toggle="buttons">
      <p class="textclass">{{ _('Reports') }}:</p>
      <label class="btn btn-secondary radiobuttonsself">
          <input type="radio" name="reportstype">{{ _('Kennzahlen Gruppe') }}
          </label>
      <label class="btn btn-secondary radiobuttonsself">
          <input type="radio" name="reportstype">{{ _('Zeitnachweise') }}
          </label>
  </div>

  <div class="d-flex flex-row">

      <p class="textclass">Arbeitsplatzgruppe:      </p>
      <div class="dropdown">
      <button type="button"  data-toggle="dropdown" class="btn btn-primary dropdown-toggle radiobuttonsself">Lehrwerksatatt   </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          {% for items in range(0,arbeitsplatzgruppe|length) %}
    <a class="dropdown-item" href="#" >{{arbeitsplatzgruppe[items]}}</a>
    {% endfor %}

  </div>

      </div>
  </div>
  <div class="d-flex flex-row btn-group btn-group-toggle" data-toggle="buttons">
      <p class="textclass">{{ _('Zeitraum') }}:      </p>
      <label class="btn btn-secondary radiobuttonsself">
      <input type="radio" name="reportstype">{{ _('Aktueller Monat') }}
          </label>
      <label class="btn btn-secondary radiobuttonsself">
          <input type="radio" name="reportstype">{{ _('Vormonat') }}
          </label>
      <label class="btn btn-secondary radiobuttonsself">
          <input type="radio" name="reportstype"> {{ _('Tag') }}
          </label>
  </div>

</div>
<div class="d-flex justify-content-between bestätigen2">
        <!-- Bestatigen and Abbrechen Buttons -->
    <button type="button" onclick="window.location.href='{{"/"}}'" class="btn btn-primary btn-lg abrechh">{{ _('Abbrechen') }}</button>
    <button type="submit" id="submit" value="submit" onclick="javascript:printDLL()" class="btn btn-primary btn-lg submit2">{{ _('Einreichen') }}</button>
</div>
<script>
    function printDLL()
    {
        var generator=window.open("Druckvorschau");
        generator.document.write(`
        <head>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
            <title>Druckvorschau</title>
        </head>
        
            <center>
                <object data="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210101201653/PDF.pdf" 
                        width="100%" height="85%"> 
                </object>
            </center>
            <div class="d-flex justify-content-between bestätigen2">
                <button type="submit" style="float: right;" onclick="window.close();" class="btn btn-primary btn-lg submit2">Schließen</button>
            </div>`);
            
        window.location.href='{{"/"}}'
    }

     $(function(){

    $(".dropdown-menu a").click(function(){

      $(".radiobuttonsself:first-child").text($(this).text());
      $(".radiobuttonsself:first-child").val($(this).text());

   });

});
    </script>
    </div>

{% endblock %}
