<!doctype html>

<html lang="en">

<form action='#' method="POST">

    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='keyboard.css')}}" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/keyboard.js') }}" type="text/javascript"></script>

        <title>{% block title%}{{ _('Mengendialog') }}{% endblock%}</title>
    </head>
    <body>
        
      <div class= "navbar navbar-light bg-light topnav">
          <div id="mySidenav" class="sidenav">
                  <!--Generation of Navbar items--> 
                  
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      {% for items in range(0,sidebarItems[0]|length) %}
                      <a onclick="window.location.href='{{"/identification/"}}{{sidebarItems[1][items]}}'" name="selectedNavbarItem" class="list-group-item list-group-item-action bg-light">{{sidebarItems[0][items]}}</a>
                      {% endfor %}
          </div>

            <!--open Navbar https://www.cssscript.com/virtual-keyboard-desktop/-->
            <a class="navbar-brand" href="#">
                <img onclick="openNav()" src="/static/images/Icons_Menü.svg" width="50" height="50" alt="">
            </a>
            <a class="navbar-brand open-keyboard"  onclick="focusMethod()" style="margin-left: 1.25rem; align-self: flex-start !important;" href="#">
              <img src="/static/images/Icons_Tastatur.svg" width="100" height="50"  alt="">
            </a>
            <a class="navbar-brand" href="#">
              <img onclick="window.location.href='{{"/index"}}'" src="/static/images/DLLUserManagement.png" width="50" height="50" alt="">
            </a>
            <a class="navbar-brand onlineicon" href="#">
              <img src="/static/images/Icons_Online.svg" width="50" height="50" alt="">
            </a>
        </div>
{% block navbar %} {% with messages = get_flashed_messages() %} {% if messages %} {% for msg in messages %}
<!-- Flash messages -->
<div class="d-flex flex-row alert alert-warning fade show justify-content-between topNotification" role="alert">
  <img src="/static/images/Icons_Info.svg" width="50" height="50" viewBox="0 0 100 100" role="img" aria-label="Warning:">
  <p>{{msg}}</p>
  <img src="/static/images/Icons_SchließenBlue.svg" width="50" height="50" viewBox="0 0 100 100" role="img" class="close" data-dismiss="alert" aria-label="Close">
</div> {% endfor %} {% endif %} {% endwith %} {% endblock %}
<script>
  /* Notifcation Script */
window.setTimeout(function() {
$(".alert").slideUp("normal", function() { $(this).remove(); } );
}, 6000);
/* Side Bar Script */
function openNav() {
  document.getElementById("mySidenav").style.width = "15.25rem";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

window.addEventListener("load", () => {
  clock();
  function clock() {
    const today = new Date();

    // get time components
    const hours = today.getHours();
    const minutes = today.getMinutes();
    const seconds = today.getSeconds();

    //add '0' to hour, minute & second when they are less 10
    const hour = hours < 10 ? "0" + hours : hours;
    const minute = minutes < 10 ? "0" + minutes : minutes;
    const second = seconds < 10 ? "0" + seconds : seconds;

    // get date components
    const month = today.getMonth();
    const year = today.getFullYear();
    const day = today.getDate();

    //declaring a list of all months in  a year
    const monthList = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    //get current date and time
    const date = monthList[month] + " " + day + ", " + year;
    const time = hour + ":" + minute + ":" + second + " Uhr";

    //combine current date and time
    const dateTime = date + " - " + time;

    //print current date and time to the DOM
    document.getElementById("date-time").innerHTML = dateTime;
    setTimeout(clock, 1000);
  }
});
</script>
{% block content%}
<div class="statustable">
  <h3>Mengendialog</h3>
  <div class="fertigungauftragcontainer">
    <!-- <form action='#' method="POST"> -->
      <div class="d-flex flex-row fertigungauftragrow">
        <div class="d-flex flex-column">
          <div class="d-flex flex-row fertigungauftragrow">
            <div class="d-flex flex-column">
              <label for="gesamt" class="label">{{ _('Gesamt') }}</label>
              <label for="mengegut" class="label">{{ _('Menge Gut') }}</label>
              <label for="mengeaus" class="label">{{ _('Menge Aus') }}</label>
            </div>
            <div class="d-flex flex-column">
              <input type="text" name="menge_soll" id="gesamt" value="{{menge_soll}}" class="form-control fertigungauftrag" readonly>
              <input type="text" name="menge_gut" id="mengegut" value="0.0" class="form-control fertigungauftrag">
              <input type="text" name="menge_aus" id="mengeaus" value="0.0" class="form-control fertigungauftrag">
            </div>
            <div class="d-flex flex-column">
              <button type="button" id="clear1" class="btn btn-secondary">⌫</button>
	      <button type="button" id="clear2" class="btn btn-secondary">⌫</button>
	      <button type="button" id="clear3" class="btn btn-secondary">⌫</button>
            </div>
            <div class="d-flex flex-column">
              <label for="grundrustzeit" class="label">{{ _('Grundrüstzeit') }}</label>
              <label for="charge" class="label">{{ _('Charge') }}</label>
              <label for="lagerplatz" class="label">{{ _('Lagerplatz') }}</label>
            </div>
            <div class="d-flex flex-column">
              <input type="text" name="ruestzeit" id="grundrustzeit" value="0.0" class="form-control fertigungauftrag">
              <input type="text" name="charge" id="charge" class="form-control fertigungauftrag">
              <input type="text" name="lagerplatz" id="lagerplatz" class="form-control fertigungauftrag">
            </div>
            <div class="d-flex flex-column">
              <button type="button" id="clear4" class="btn btn-secondary">⌫</button>
	      <button type="button" id="clear5" class="btn btn-secondary">⌫</button>
	      <button type="button" id="clear6" class="btn btn-secondary">⌫</button>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column">
          <div class="card">
            <!-- Keypad -->
            <div class="col-md-8" id="keypad">
              <div class="row">
                <button type="button" id="clear" class="btn btn-secondary"></button>
                <button type="button" value="/" class="btn btn-secondary">/</button>
                <button type="button" value="*" class="btn btn-secondary">*</button>
              </div>
              <div class="row">
                <button type="button" value="7" class="btn btn-secondary">7</button>
                <button type="button" value="8" class="btn btn-secondary">8</button>
                <button type="button" value="9" class="btn btn-secondary">9</button>
              </div>
              <div class="row">
                <button type="button" value="4" class="btn btn-secondary">4</button>
                <button type="button" value="5" class="btn btn-secondary">5</button>
                <button type="button" value="6" class="btn btn-secondary">6</button>
              </div>
              <div class="row">
                <button type="button" value="1" class="btn btn-secondary">1</button>
                <button type="button" value="2" class="btn btn-secondary">2</button>
                <button type="button" value="3" class="btn btn-secondary">3</button>
              </div>
              <div class="row">
                <button type="button" value="0" class="btnZ">0</button>
                <button type="button" value="." class="btn btn-secondary">.</button>
              </div>
            </div>
            <div class="col-md-4">
              <button type="button" value="-" class="btn btn-secondary">-</button>
              <button type="button" value="+" class="btn btn-light">+</button>
              <button type="button" value="submit" class="btn btn-light">↵</button>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row fertigungauftragrow">
        <div class="d-flex justify-content-between bestätigen3">
          <!-- <button type="button" onclick="window.location.href='{{"/"}}'" class="btn btn-primary btn-lg abrechh">{{ _('Abbrechen') }}</button> -->
          <button type="submit" name="submit" value="submit_teil" class="btn btn-primary btn-lg submit2">{{ _('Teilrückmeldung') }}</button>
          <button type="submit" name="submit" value="submit_end" class="btn btn-primary btn-lg submit2">{{ _('Endrückmeldung') }}</button>
        </div>
      </div>
    <!-- </form> -->
  </div>
</div>
<script>
    // const clear1 = document.querySelector('#clear1');
    // clear1.addEventListener('click', () => {
    //   var input = document.querySelector('#gesamt');
    //   input.value = input.value.slice(0, -1);
    //   })
    const clear2 = document.querySelector('#clear2');
    clear2.addEventListener('click', () => {
      var input = document.querySelector('#mengegut');
      input.value = input.value.slice(0, -1);
      })
    const clear3 = document.querySelector('#clear3');
    clear3.addEventListener('click', () => {
      var input = document.querySelector('#mengeaus');
      input.value = input.value.slice(0, -1);
      })
    const clear4 = document.querySelector('#clear4');
    clear4.addEventListener('click', () => {
      var input = document.querySelector('#grundrustzeit');
      input.value = input.value.slice(0, -1);
      })
    const clear5 = document.querySelector('#clear5');
    clear5.addEventListener('click', () => {
      var input = document.querySelector('#charge');
      input.value = input.value.slice(0, -1);
      })
    const clear6 = document.querySelector('#clear6');
    clear6.addEventListener('click', () => {
      var input = document.querySelector('#lagerplatz');
      input.value = input.value.slice(0, -1);
      })

  window.onload = function() {
    var inputFields = document.querySelectorAll('input'); // select all input fields
    for (var i = 0; i < inputFields.length; i++) {
      inputFields[i].addEventListener('focus', function() {
        var currentInput = this; // get the reference to the currently focused input field
        var keypad = document.getElementById('keypad'),
          buttons = keypad.getElementsByTagName('button');
        submit_btn = document.getElementById('enter_btn')
        for (var j = 0; j < buttons.length; j++) {
          buttons[j].onclick = function() {
            currentInput.value = currentInput.value + this.innerHTML;
            return false;
          };
        }
        //const button = document.querySelector('#clear');
        //button.addEventListener('click', () => {
        //  currentInput.value = currentInput.value.slice(0, -2);
        //})
        currentInput.addEventListener('keypress', function(event) {
          if (event.keyCode === 13 || event.which === 13) {
            event.preventDefault();
            submit_btn.click();
          }
        });
      });
    }
  }
</script> {% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
<footer>
  <nav class="navbar fixed-bottom navbar-light bg-light" style="z-index: 1;">
  <button type="submit" name="submit" value="submit_cancel" style="border:none; background-color:transparent;"><img src="/static/images/Icons_Kartenscan.svg" width="64" height="64" alt="">
      {{  _('Home')}}
  </button>
  {% if current_user.username %}
      <p>Als {{ current_user.username }} angemeldet</p>
  {% else %}
      <p>Nicht eingeloggt</p>
  {% endif %}

  <strong id="date-time"></strong>
</nav>
</footer>
</form>

</html>