Babel==2.12.1
cffi==1.15.1
click==8.1.3
clr-loader==0.2.5
colorama==0.4.6
Flask==2.2.3
flask-babel==3.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mod-wsgi==4.9.4
numpy==1.24.2
pandas==1.5.3
pycparser==2.21
pyodbc==4.0.35
python-dateutil==2.8.2
pythonnet==3.0.1
pytz==2022.7.1
six==1.16.0
SQLAlchemy==2.0.7
typing_extensions==4.5.0
tzdata==2023.3
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
